{
  "manifest_version": 3,
  "name": "Tab Recorder",
  "version": "1.0.0",
  "description": "Record any browser tab and download as WebM video",
  "permissions": [
    "tabCapture",
    "activeTab",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Recorder"
  },
  "background": {
    "service_worker": "background.js"
  }
}
